

body{
font-family: "Poppins", Arial, sans-serif;
font-size: 16px;

}




@media (min-width: 992px){

  .navbar{
    margin: 0;
  padding: 0;
  }
  .navbar-links{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

  }

  .navbar-brand-edit{
    margin-top: 50px;

    margin-left: 280px;


  }

  .nav-item{
    margin-right:50px;
  }

  .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-item-1{
    background-color:#cff1fa

  }
  .grid-item-2{
    background-image: url("images/xbg_2.webp");

  }


  .grid-item-1 a{
    color: black;
    font-weight: 900;
  }

  .grid-item-2 a{
    color: grey

  }

  .active a{
    color: white;
  }

.grid-container-section-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 600px;
  grid-template-rows: 600px;


}

.grid-item2-section-2 > img{
grid-column: 2 / span 1;
  /* background-image:url("images/xbg_2.webp"); */
object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;




}

.grid-item1-section-2 {

  background-color: #cff1fa;
  padding-top: 100px;
  padding-bottom: 200px;
padding-right: 200px;


}

.grid-item1-section-2 > .heading1{
  padding-left: 200px;
  color: darkblue;
  font-size: 50px;
}

.grid-item1-section-2 > .heading2{
  padding-left: 200px;
  color: darkblue;
  font-weight: 1000;

}

.grid-item1-section-2 p{
  padding-left: 200px;
  color: gray;
}
.grid-item1-section-2 button{
  margin-left: 200px;
  color: green;
  border-radius: 20px;
width: 100px;
height: 50px;
font-size: small;
}

.grid-container-section-2-mobile{
  display: none;
}



.qualities{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 250px;
margin: 10px 0px 10px 10px;

}

.amazing-deals{

  background-color: rgb(247, 228, 231);
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;

}
.quality-furniture{
  background-color: rgb(201, 236, 201);
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
}
.modern-design{
  background-color: lightyellow;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
}
.best-support{
  background-color: rgb(241, 220, 211);
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
}
.qualities h5{
  margin-top: 10px;
}




.about-furnish{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 700px;

}
.btn-warning{
  border-radius:50px;
  width: 85px;
  height: 85px;
  background-color: rgb(194, 127, 2);
  margin-top: 20px;
}

.about-furnish-upper-section, .about-furnish-lower-section{
  grid-row: 1 / 2;
}
.about-furnish-upper-section{
grid-column: 2 / span 1;
z-index: 2;
padding-top: 180px;
padding-right: 100px;
}


.about-furnish-lower-section{
grid-column: 1 / span 2;
height: 700px;
background-image: url("images/xbg_4.webp");
object-fit: cover;
width: 100%;
max-height: 100%;
z-index: 1;
background-position: -150px 0px;
}

.about-furnish-upper-section > p {
  font-weight: bold;
  color: gray;
}

.about-furnish-upper-section > h1 {
  margin-bottom: 30px;
}

.furniture-collection{
  text-align: center;
  height: 280px;
  padding-top: 100px;
}

.furniture-collection > p{
  color: gray;
}



.photos-of-furniture-mobile{

  display: none;
}
.photos-of-furniture-1{

display: grid;
grid-template-columns: 1fr 1fr 2fr;
grid-template-rows: 350px;
margin: 10px 0px 10px 10px;
}

.one > img{
/* background-image: url("images/gallery-1.webp"); */
/* background-size: 100% 100%; */
object-fit: cover;
width: 100%;
max-height: 100%;
min-height: 100%;
padding-right: 10px;

}
.two > img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  padding-right: 10px;

}
.three > img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  padding-right: 10px;

}

.photos-of-furniture-2{
  display: grid;
grid-template-columns: 2fr 1fr 1fr;
grid-template-rows: 500px;
margin: 10px 0px 0px 10px;

}
.four > img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  padding-right: 10px;

}
.five > img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
padding-right: 10px;

}
.six > img{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  padding-right: 10px;

}


.reviews{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  background-color: #cff1fa;
}
.technical-statistics{
  grid-column: 1 / span 4;
  text-align: center;
  padding-top: 80px;


}

.technical-statistics > p{
  color: gray;
}

.experience{
text-align: center;
padding-top: 25px;
}

.experience > h1{
  font-weight: 900;
}
.experience > p{
  color: gray;
  font-weight: 900;
}
.satisfied-customers{
  text-align: center;
  padding-top: 25px;
}
.satisfied-customers > h1{
  font-weight: 900;
}
.satisfied-customers > p{
  color: gray;
  font-weight: 900;
}

.project-completed{
  text-align: center;
  padding-top: 25px;
}

.project-completed > h1{
  font-weight: 900;
}
.project-completed > p{
  color: gray;
  font-weight: 900;
}

.get-awards{
  text-align: center;
  padding-top: 25px;
}
.get-awards > h1{
  font-weight: 900;
}
.get-awards > p{
  color: gray;
  font-weight: 900;
}


.happy-customers{
  text-align: center;
  height: 300px;
  padding-top: 120px;
  background-color: whitesmoke;
}
.happy-customers > p{
  color: gray;
}

.happy-customer-reviews{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 50px;
  background-color: whitesmoke;

}
.happy-customer-reviews img{
  float: left;
  margin-right: 15px;

}

.icon-quote{
  position: relative;
  bottom: 35px;
  width: 40px;
  background-color:rgb(212, 156, 52) ;
  height: 40px;
  border-radius: 100%;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}
.scroll-icon{
  grid-column: 1 / span 3;
  text-align: center;
  padding-top: 15px;
  font-size: 20px;

}

.scroll-icon-medium{
  display: none;
}
.scroll-icon-1{
  color: rgb(194, 127, 2);
}
.scroll-icon-2{
color: rgb(173, 173, 173);
}

.review-two .icon-quote{
  color:rgb(212, 156, 52);
  background-color: white;
}

.review-one{
  width: 90%;
  margin-left: 70px;
  background-color: white;
  padding: 20px 20px 20px 20px;
  border-radius: 8px;

}




.review-one > p{
  color: gray;
}
.review-one > h5{
  color: rgb(212, 156, 52);
}

.review-two{
  width: 90%;
  margin-left: 40px;
  background-color: rgb(212, 156, 52);
  padding: 20px 20px 20px 20px;
  border-radius: 8px;
  color: white;

}



.review-three{
  width: 90%;
  background-color: white;
  margin-left: 10px;
  padding: 20px 20px 20px 20px;
  border-radius: 8px;

}

.review-three > p{
  color: gray;
}
.review-three > h5{
  color: rgb(212, 156, 52);
}




.how-it-works{
  text-align: center;
  height: 300px;
  padding-top: 120px;
  background-color: whitesmoke;
}
.how-it-works > p{
  color: gray;
}

.production-flows{
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 110px 200px;
}

.calculator-icon,.calculator-icon-number{
  grid-row: 1 / 2;
}

.calculator-icon{
grid-column: 1 / span 2;
    width: 130px;
    background-color:white;
    height:130px;
    padding-left:40px;
    padding-top: 35px;
    border-radius: 100%;
    margin-left: 40%;


}

.calculator-icon-number{
  grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 55%;

}




.production-icon,.production-icon-number{
  grid-row: 1 / 2;
}
.production-icon{
  grid-column: 3 / span 2;
  width: 130px;
  background-color:skyblue;
  height:130px;
  padding-left:33px;
  padding-top: 35px;
  border-radius: 100%;
  margin-left: 40%;



}

.production-icon-number{
  grid-column: 3 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;

  margin-left: 55%;

}



.delivery-icon, .delivery-icon-number{
  grid-row: 1 / 2;
}

.delivery-icon{
  grid-column: 5 / span 2;
color: rgb(212, 156, 52);
  width: 130px;
  background-color:white;
  height:130px;
  padding-left:30px;
  padding-top: 35px;
  border-radius: 100%;

  margin-left: 40%;
  padding-right: 100px;

}

.delivery-icon-number{
  grid-column: 5 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 55%;

}




.get-a-free-quote{
  grid-column: 1 / span 2;
  text-align: center;
  padding-top: 30px;
}



.production{
  grid-column: 3 / span 2;
  text-align: center;
  padding-top: 30px;
}

.delivery-and-assembly{
  grid-column: 5 / span 2;
  text-align: center;
  padding-top: 30px;
}

.line-one, .line-two, .line-three{
  color: gray;
}

.buttons{
  grid-column: 1 / span 6 ;
  padding-top: 30px;
 text-align: center;
}
.btn-primary{
  background-color: rgb(212, 156, 52);
  border: none;
  width: 150px;
  height: 55px;
  border-radius: 50px;
}
.btn-secondary{
  background-color: skyblue;
  border: none;
  width: 150px;
  height: 55px;
  border-radius: 50px;
}

.production-flows-1{
  display: none;
}



.recent-from-blog{
  text-align: center;
  height: 250px;
  padding-top: 120px;
  background-color: white;
}
.recent-from-blog > p{
  color: gray;
}


.our-blog-mobile{
  display: none;
}
.our-blog{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 300px);
  padding: 0px 100px 100px 100px;
}

.image-1 > img{
/* background-image: url("images/ximage_1.webp");
background-size: 100% 100%; */
object-fit: cover;
width: 100%;
max-height: 100%;
min-height: 100%;
}

.description-1{
padding: 30px 30px 30px 30px;
background-color: whitesmoke;
font-size: 12px;
}
.description-2{
  padding: 30px 30px 30px 30px;
  background-color: whitesmoke;
  font-size: 12px;
  }
  .description-3{
    padding: 30px 30px 30px 30px;
    background-color: whitesmoke;
    font-size: 12px;
    }
    .description-4{
      padding: 30px 30px 30px 30px;
      background-color: whitesmoke;
      font-size: 12px;
      }
.our-blog .fa-user,.fa-calendar-alt,.fa-comment,.thr,.comments{
  color:rgb(212, 156, 52);
}

.grey{
  color: gray;
}

.image-2 > img{
  /* background-image: url("images/ximage_2.webp");
background-size: 100% 100%; */
object-fit: cover;
width: 100%;
max-height: 100%;
min-height: 100%;
}

.image-3 > img{
  /* background-image: url("images/ximage_3.webp");
  background-size: 100% 100%; */
  object-fit: cover;
width: 100%;
max-height: 100%;
min-height: 100%;
}

.image-4 > img{
  /* background-image: url("images/ximage_4.webp");
  background-size: 100% 100%; */
  object-fit: cover;
width: 100%;
max-height: 100%;
min-height: 100%;
}

.furnish > h4{
  font-weight: 900;
}
.fb-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 10px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}
.insta-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 8px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}
.twitter-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 8px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}

.last-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 90px 90px 90px 90px;
  background-color: rgb(215, 246, 255);
  margin-top: 40px;
}
.last-grid-photo-1{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.last-grid-photo-2{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.fa-address-card, .fa-phone-volume,.fa-envelope{
float: left;
}
.address-card, .phone, .domain{
margin-left: 40px;
}
.question{
  margin-left: 40px;
}

.footer{
  height: 130px;
  background-color: skyblue;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 60px;
  color: gray;
}
.muaz{
  color:rgb(184, 224, 238);
  font-weight: 900;
}

}



/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */

@media (min-width: 768px) and (max-width: 991px){
  .navbar{
    margin: 0;
  padding: 0;
  }
  .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: darkblue;
  }

  .grid-item-2{

    padding-left: 70px;
    text-align: end;
    padding-right: 20px;

  }


  .grid-item-1 a{
    color: white;
    font-weight: 900;
    margin-left: 30px;
  }

  .menu-text{
    color: white;
  }

.grid-container-section-2{
  display: none;
}

.grid-container-section-2-mobile{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  height: 800px;


}

.grid-item3-section-2-mobile, .grid-item2-section-2-mobile, .grid-item1-section-2-mobile {
  grid-row: 1 / 2;
}

.grid-item3-section-2-mobile{
  grid-column: 1 / span 2;
z-index: 2;
padding-top: 250px;
}

.grid-item2-section-2-mobile{
  grid-column: 1 / span 2;
  background-color: #cff1fa;
  z-index: 1;

}


.grid-item1-section-2-mobile > img{
  grid-column: 2 / span 2;

  z-index: 1;
object-fit: cover;
max-width: 100%;
min-width: 100%;
max-height: 100%;
min-height: 100%;

}

.grid-item3-section-2-mobile button{
  margin-left: 10px;
  color: green;
  border-radius: 20px;
width: 100px;
height: 50px;
font-size: small;
}

.grid-item3-section-2-mobile > .heading1{
  padding-left: 10px;
  color: darkblue;
  font-size: 50px;
}

.grid-item3-section-2-mobile > .heading2{
  padding-left: 10px;
  color: darkblue;
  font-weight: 1000;

}

.grid-item3-section-2-mobile p{
  padding-left: 10px;
  color: gray;
}


.qualities{
margin: 10px 0px 10px 10px;

}
.amazing-deals{
  height: 220px;
  background-color: rgb(247, 228, 231);;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
}
.quality-furniture{
  height: 220px;
  background-color: rgb(201, 236, 201);;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
}
.modern-design{
  height: 220px;
  background-color: lightyellow;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
}
.best-support{
  height: 220px;
  background-color: rgb(241, 220, 211);
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
    margin-bottom: 10px;
}
.qualities h5{
  margin-top: 10px;
}




.about-furnish{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 500px;
  margin-bottom: 50px;

}

.btn-warning{
  border-radius:50px;
  width: 85px;
  height: 85px;
  background-color: rgb(194, 127, 2);
  margin-top: 20px;
}

.about-furnish-upper-section, .about-furnish-lower-section{
  grid-row: 1 / 2;
}
.about-furnish-upper-section{
grid-column: 1 / span 2;
z-index: 2;
padding-top: 50px;
padding-right: 50px;
padding-left: 20px;
height: 500px;
}


.about-furnish-lower-section{
grid-column: 1 / span 2;
object-fit: cover;
width: 100%;
max-height: 100%;
height: 1000px;


background-position-x: -450px;
z-index: 1;
}

.about-furnish-upper-section > p {
  font-weight: bold;
  color: grey;
}

.about-furnish-upper-section > h1 {
  margin-bottom: 30px;
}


.furniture-collection{
  text-align: center;
  height: 280px;
  padding-top: 100px;
}

.furniture-collection > p{
  color: gray;
}




.photos-of-furniture-1{
  display: none;
}

.photos-of-furniture-2{
  display: none;
}


.photos-of-furniture-mobile{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 350px);

}

.one-mobile,.one-mobile-text {
  grid-row: 1 / 2;
  font-size: 30px;

  color: white;
}
.one-mobile{
  /* background-image: url("images/gallery-1.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
object-fit:cover;

width: 100%;
max-height: 100%;
min-height: 100%;
  margin: 10px 10px 10px 10px;

}
.one-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.two-mobile,.two-mobile-text {
  grid-row: 2 / 3;
  font-size: 30px;

  color: white;
}

.two-mobile{
  /* background-image: url("images/xgallery-2.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 0px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
}
.two-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.three-mobile,.three-mobile-text {
  grid-row: 3 / 4;
  font-size: 30px;

  color: white;
}

.three-mobile{
  /* background-image: url("images/gallery-3.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;

}
.three-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.four-mobile,.four-mobile-text {
  grid-row: 4 / 5;
  font-size: 30px;

  color: white;
}

.four-mobile{
  /* background-image: url("images/xgallery-4.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;

}

.four-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.five-mobile,.five-mobile-text {
  grid-row: 5 / 6;
  font-size: 30px;

  color: white;
}

.five-mobile{

  /* background-image: url("images/xgallery-5.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
}

.five-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.six-mobile,.six-mobile-text {
  grid-row: 6 / 7;
  font-size: 30px;

  color: white;
}

.six-mobile{
  /* background-image: url("images/xgallery-6.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
height: 100%;

}
.six-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}





.reviews{
  background-color: #cff1fa;
}
.technical-statistics{

  text-align: center;
  padding-top: 80px;


}

.technical-statistics > p{
  color: gray;
}

.experience{
text-align: center;
padding-top: 15px;
}

.experience > h1{
  font-weight: 900;
}
.experience > p{
  color: gray;
  font-weight: 900;
}
.satisfied-customers{
  text-align: center;

}
.satisfied-customers > h1{
  font-weight: 900;
}
.satisfied-customers > p{
  color: gray;
  font-weight: 900;
}

.project-completed{
  text-align: center;
  padding-top: 10px;
}

.project-completed > h1{
  font-weight: 900;
}
.project-completed > p{
  color: gray;
  font-weight: 900;
}

.get-awards{
  text-align: center;
  padding-top: 10px;
  height: 150px;
}
.get-awards > h1{
  font-weight: 900;
}
.get-awards > p{
  color: gray;
  font-weight: 900;
}




.happy-customers{
  text-align: center;
  height: 300px;
  padding-top: 120px;
  background-color: whitesmoke;
}
.happy-customers > p{
  color: gray;
}



.happy-customer-reviews > .review-two,.review-three{
display: none;
}
.happy-customer-reviews img{
  float: left;
  margin-right: 15px;

}

.icon-quote{
  position: relative;
  bottom: 35px;
  width: 40px;
  background-color:rgb(212, 156, 52) ;
  height: 40px;
  border-radius: 100%;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}
.scroll-icon{
  display: none;
 }

 .scroll-icon-medium{
   grid-column: 1 / span 3;
   text-align: center;
   padding-top: 15px;
   font-size: 20px;
   background-color: whitesmoke;

 }
 .scroll-icon-1{
   color: rgb(173, 173, 173);
 }
 .scroll-icon-2{
 color: rgb(194, 127, 2);
 }
 .scroll-icon-3{
   color: rgb(173, 173, 173);
   }
   .scroll-icon-4{
     color: rgb(173, 173, 173);
     }


.review-one{

margin-left: 5px;
margin-right: 5px;
  background-color: white;
  padding: 20px 20px 20px 20px;
  border-radius: 8px;

}

.review-one > p{
  color: gray;
}
.review-one > h5{
  color: rgb(212, 156, 52);
}



.how-it-works{
  text-align: center;
  height: 300px;
  padding-top: 120px;
  background-color: whitesmoke;
}
.how-it-works > p{
  color: gray;
}


.production-flows{
  display: none;
}

.production-flows-1{
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px 160px 150px 160px 150px 140px 200px;


}

.calculator-icon-1,.calculator-icon-number-1{
  grid-row: 1 / 2;


}

.calculator-icon-1{
grid-column: 1 / span 2;
    width: 130px;
    background-color:white;
    height:130px;
    padding-left:35px;
    padding-top: 35px;
    border-radius: 100%;

    margin-left: 37%;




}

.calculator-icon-number-1{
grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 50%;


}


.get-a-free-quote-1{
  grid-column: 1 / span 2;
  text-align: center;
  padding : 20px 20px 0px 20px;
}


.production-icon-1, .production-icon-number-1{
  grid-row: 3 / 4;

}

.production-icon-1{

  grid-column: 1 / span 2;
  width: 130px;
  background-color:skyblue;
  height:130px;
  padding-left:35px;
  padding-top: 35px;
  border-radius: 100%;

  margin-left: 37%;



}

.production-icon-number-1{

  grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 50%;


}

.production-1{
  grid-column: 1 / span 2;
  text-align: center;
  padding : 20px 20px 0px 20px;
}


.delivery-icon-1,.delivery-icon-number-1{
  grid-row: 5 / 6;
}

.delivery-icon-1{

  grid-column: 1 / span 2;
  width: 130px;
  color:rgb(212, 156, 52);
  height:130px;
  padding-left:35px;
  padding-top: 35px;
  border-radius: 100%;
background-color: white;
  margin-left: 37%;

}

.delivery-icon-number-1{

  grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 50%;

}

.delivery-and-assembly-1{
  grid-column: 1 / span 2;
  text-align: center;
  padding : 20px 20px 0px 20px;
}


.line-one, .line-two, .line-three{
  color: gray;
}

.buttons-1{
text-align: center;
grid-column: 1 / span 2;
}
.btn-primary-1{
  background-color: rgb(212, 156, 52);
  border: none;
  width: 150px;
  height: 55px;
  border-radius: 50px;
}
.btn-secondary-1{
  background-color: skyblue;
  border: none;
  width: 150px;
  height: 55px;
  border-radius: 50px;
}

.recent-from-blog{
  text-align: center;
  height: 250px;
  padding-top: 120px;
  background-color: white;
}
.recent-from-blog > p{
  color: gray;
}


.our-blog{
  display: none;
}

.our-blog-mobile{
 padding: 10px 10px 10px 10px;
}

.image-1{
object-fit: cover;
width: 100%;
max-height: 100%;
height: 500px;

}

.description-1{
padding: 30px 30px 30px 100px;
background-color: white;
font-size: 12px;
margin-bottom: 50px;
}
.description-2{
  padding: 30px 30px 30px 100px;
  background-color: white;
  font-size: 12px;
  margin-bottom: 50px;
  }
  .description-3{
    padding: 30px 30px 30px 100px;
    background-color: white;
    font-size: 12px;
    margin-bottom: 50px;
    }
    .description-4{
      padding: 30px 30px 30px 100px;
      background-color: white;
      font-size: 12px;
      margin-bottom: 80px;
      }
.our-blog .fa-user,.fa-calendar-alt,.fa-comment,.thr,.comments{
  color:rgb(212, 156, 52);
}

.grey{
  color: gray;
}

.image-2{
  object-fit: cover;
width: 100%;
max-height: 100%;
height: 500px;
}

.image-3{
  object-fit: cover;
width: 100%;
max-height: 100%;
height: 500px;
}

.image-4{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 500px;
}

.furnish > h4{
  font-weight: 900;
}
.fb-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 10px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}
.insta-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 8px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}
.twitter-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 8px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}

.last-grid{

  padding: 0px 0px 0px 12px;
  background-color: rgb(215, 246, 255);
  margin-top: 40px;
}
.last-grid-photo-1{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.last-grid-photo-2{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.fa-address-card, .fa-phone-volume,.fa-envelope{
float: left;
}
.address-card, .phone, .domain{
margin-left: 40px;
}
.question{
  margin-top: 40px;
  height: 350px;
}

.services{
  margin-top: 30px;
}
.recent-posts{
  margin-top: 30px;
}

.footer{
  height: 130px;
  background-color: skyblue;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 60px;
  color: gray;
}
.muaz{
  color:rgb(184, 224, 238);
  font-weight: 900;
}

}



/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////// */


@media (max-width: 767px){
  .navbar{
    margin: 0;
  padding: 0;
  }
  .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: darkblue;
  }

  .grid-item-2{

    padding-left: 70px;
    text-align: end;
    padding-right: 20px;

  }


  .grid-item-1 a{
    color: white;
    font-weight: 900;
    margin-left: 30px;
  }

  .menu-text{
    color: white;
  }

.grid-container-section-2{
  display: none;
}

.grid-container-section-2-mobile{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  height: 550px;


}

.grid-item3-section-2-mobile, .grid-item2-section-2-mobile, .grid-item1-section-2-mobile {
  grid-row: 1 / 2;
}

.grid-item3-section-2-mobile{
  grid-column: 1 / span 2;
z-index: 2;
padding-top: 150px;
}

.grid-item2-section-2-mobile{
  grid-column: 1 / span 2;
  background-color: #cff1fa;
  z-index: 1;

}


.grid-item1-section-2-mobile > img{
  grid-column: 2 / span 2;

  z-index: 1;
object-fit: cover;
max-width: 100%;
min-width: 100%;
max-height: 100%;
min-height: 100%;

}

.grid-item3-section-2-mobile button{
  margin-left: 10px;
  color: green;
  border-radius: 20px;
width: 100px;
height: 50px;
font-size: small;
}

.grid-item3-section-2-mobile > .heading1{
  padding-left: 10px;
  color: darkblue;
  font-size: 50px;
}

.grid-item3-section-2-mobile > .heading2{
  padding-left: 10px;
  color: darkblue;
  font-weight: 1000;

}

.grid-item3-section-2-mobile p{
  padding-left: 10px;
  color: gray;
}


.qualities{
margin: 10px 0px 10px 10px;

}
.amazing-deals{
  height: 220px;
  background-color: rgb(247, 228, 231);;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
}
.quality-furniture{
  height: 220px;
  background-color: rgb(201, 236, 201);;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
}
.modern-design{
  height: 220px;
  background-color: lightyellow;
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
  margin-bottom: 10px;
}
.best-support{
  height: 220px;
  background-color: rgb(241, 220, 211);
  margin-right: 10px;
  padding-left: 30px;
  padding-top: 30px;
    margin-bottom: 10px;
}
.qualities h5{
  margin-top: 10px;
}




.about-furnish{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 500px;
  margin-bottom: 50px;

}

.btn-warning{
  border-radius:50px;
  width: 85px;
  height: 85px;
  background-color: rgb(194, 127, 2);
  margin-top: 20px;
}

.about-furnish-upper-section, .about-furnish-lower-section{
  grid-row: 1 / 2;
}
.about-furnish-upper-section{
grid-column: 1 / span 2;
z-index: 2;
padding-top: 50px;
padding-right: 50px;
padding-left: 20px;
height: 500px;
}


.about-furnish-lower-section{
grid-column: 1 / span 2;
object-fit: cover;
width: 100%;
max-height: 100%;
height: 1000px;


background-position-x: -450px;
z-index: 1;
}

.about-furnish-upper-section > p {
  font-weight: bold;
  color: grey;
}

.about-furnish-upper-section > h1 {
  margin-bottom: 30px;
}


.furniture-collection{
  text-align: center;
  height: 280px;
  padding-top: 100px;
}

.furniture-collection > p{
  color: gray;
}




.photos-of-furniture-1{
  display: none;
}

.photos-of-furniture-2{
  display: none;
}


.photos-of-furniture-mobile{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 350px);

}

.one-mobile,.one-mobile-text {
  grid-row: 1 / 2;
  font-size: 30px;

  color: white;
}
.one-mobile{
  /* background-image: url("images/gallery-1.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
object-fit:cover;

width: 100%;
max-height: 100%;
min-height: 100%;
  margin: 10px 10px 10px 10px;

}
.one-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.two-mobile,.two-mobile-text {
  grid-row: 2 / 3;
  font-size: 30px;

  color: white;
}

.two-mobile{
  /* background-image: url("images/xgallery-2.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 0px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
}
.two-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.three-mobile,.three-mobile-text {
  grid-row: 3 / 4;
  font-size: 30px;

  color: white;
}

.three-mobile{
  /* background-image: url("images/gallery-3.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;

}
.three-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.four-mobile,.four-mobile-text {
  grid-row: 4 / 5;
  font-size: 30px;

  color: white;
}

.four-mobile{
  /* background-image: url("images/xgallery-4.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;

}

.four-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.five-mobile,.five-mobile-text {
  grid-row: 5 / 6;
  font-size: 30px;

  color: white;
}

.five-mobile{

  /* background-image: url("images/xgallery-5.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
}

.five-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}

.six-mobile,.six-mobile-text {
  grid-row: 6 / 7;
  font-size: 30px;

  color: white;
}

.six-mobile{
  /* background-image: url("images/xgallery-6.webp");
  background-size: 100% 100%; */
  grid-column: 1 / span 2;
  margin: 10px 10px 10px 10px;
  object-fit:cover;
  width: 100%;
height: 100%;

}
.six-mobile-text{
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-top: 300px;
}





.reviews{
  background-color: #cff1fa;
}
.technical-statistics{

  text-align: center;
  padding-top: 80px;


}

.technical-statistics > p{
  color: gray;
}

.experience{
text-align: center;
padding-top: 15px;
}

.experience > h1{
  font-weight: 900;
}
.experience > p{
  color: gray;
  font-weight: 900;
}
.satisfied-customers{
  text-align: center;

}
.satisfied-customers > h1{
  font-weight: 900;
}
.satisfied-customers > p{
  color: gray;
  font-weight: 900;
}

.project-completed{
  text-align: center;
  padding-top: 10px;
}

.project-completed > h1{
  font-weight: 900;
}
.project-completed > p{
  color: gray;
  font-weight: 900;
}

.get-awards{
  text-align: center;
  padding-top: 10px;
  height: 150px;
}
.get-awards > h1{
  font-weight: 900;
}
.get-awards > p{
  color: gray;
  font-weight: 900;
}




.happy-customers{
  text-align: center;
  height: 300px;
  padding-top: 120px;
  background-color: whitesmoke;
}
.happy-customers > p{
  color: gray;
}



.happy-customer-reviews > .review-two,.review-three{
display: none;
}
.happy-customer-reviews img{
  float: left;
  margin-right: 15px;

}

.icon-quote{
  position: relative;
  bottom: 35px;
  width: 40px;
  background-color:rgb(212, 156, 52) ;
  height: 40px;
  border-radius: 100%;
  padding-left: 10px;
  padding-top: 10px;
  color: white;
}
.scroll-icon{
  display: none;
 }

 .scroll-icon-medium{
   grid-column: 1 / span 3;
   text-align: center;
   padding-top: 15px;
   font-size: 20px;
   background-color: whitesmoke;

 }
 .scroll-icon-1{
   color: rgb(173, 173, 173);
 }
 .scroll-icon-2{
 color: rgb(194, 127, 2);
 }
 .scroll-icon-3{
   color: rgb(173, 173, 173);
   }
   .scroll-icon-4{
     color: rgb(173, 173, 173);
     }


.review-one{

margin-left: 5px;
margin-right: 5px;
  background-color: white;
  padding: 20px 20px 20px 20px;
  border-radius: 8px;

}

.review-one > p{
  color: gray;
}
.review-one > h5{
  color: rgb(212, 156, 52);
}



.how-it-works{
  text-align: center;
  height: 300px;
  padding-top: 120px;
  background-color: whitesmoke;
}
.how-it-works > p{
  color: gray;
}


.production-flows{
  display: none;
}

.production-flows-1{
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 150px 160px 150px 160px 150px 140px 200px;


}

.calculator-icon-1,.calculator-icon-number-1{
  grid-row: 1 / 2;


}

.calculator-icon-1{
grid-column: 1 / span 2;
    width: 130px;
    background-color:white;
    height:130px;
    padding-left:35px;
    padding-top: 35px;
    border-radius: 100%;

    margin-left: 37%;




}

.calculator-icon-number-1{
grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 50%;


}


.get-a-free-quote-1{
  grid-column: 1 / span 2;
  text-align: center;
  padding : 20px 20px 0px 20px;
}


.production-icon-1, .production-icon-number-1{
  grid-row: 3 / 4;

}

.production-icon-1{

  grid-column: 1 / span 2;
  width: 130px;
  background-color:skyblue;
  height:130px;
  padding-left:35px;
  padding-top: 35px;
  border-radius: 100%;

  margin-left: 37%;



}

.production-icon-number-1{

  grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 50%;


}

.production-1{
  grid-column: 1 / span 2;
  text-align: center;
  padding : 20px 20px 0px 20px;
}


.delivery-icon-1,.delivery-icon-number-1{
  grid-row: 5 / 6;
}

.delivery-icon-1{

  grid-column: 1 / span 2;
  width: 130px;
  color:rgb(212, 156, 52);
  height:130px;
  padding-left:35px;
  padding-top: 35px;
  border-radius: 100%;
background-color: white;
  margin-left: 37%;

}

.delivery-icon-number-1{

  grid-column: 1 / span 2;
  width:30px;
  height: 30px;
  padding-left: 9px;
  padding-top: 5px;
  background-color:
  rgb(212,156,52);
  border-radius: 100%;
  margin-left: 50%;

}

.delivery-and-assembly-1{
  grid-column: 1 / span 2;
  text-align: center;
  padding : 20px 20px 0px 20px;
}


.line-one, .line-two, .line-three{
  color: gray;
}

.buttons-1{
text-align: center;
grid-column: 1 / span 2;
}
.btn-primary-1{
  background-color: rgb(212, 156, 52);
  border: none;
  width: 150px;
  height: 55px;
  border-radius: 50px;
}
.btn-secondary-1{
  background-color: skyblue;
  border: none;
  width: 150px;
  height: 55px;
  border-radius: 50px;
}

.recent-from-blog{
  text-align: center;
  height: 250px;
  padding-top: 120px;
  background-color: white;
}
.recent-from-blog > p{
  color: gray;
}


.our-blog{
  display: none;
}

.our-blog-mobile{
 padding: 10px 10px 10px 10px;
}

.image-1{
object-fit: cover;
width: 100%;
max-height: 100%;
height: 500px;

}

.description-1{
padding: 30px 30px 30px 100px;
background-color: white;
font-size: 12px;
margin-bottom: 50px;
}
.description-2{
  padding: 30px 30px 30px 100px;
  background-color: white;
  font-size: 12px;
  margin-bottom: 50px;
  }
  .description-3{
    padding: 30px 30px 30px 100px;
    background-color: white;
    font-size: 12px;
    margin-bottom: 50px;
    }
    .description-4{
      padding: 30px 30px 30px 100px;
      background-color: white;
      font-size: 12px;
      margin-bottom: 80px;
      }
.our-blog .fa-user,.fa-calendar-alt,.fa-comment,.thr,.comments{
  color:rgb(212, 156, 52);
}

.grey{
  color: gray;
}

.image-2{
  object-fit: cover;
width: 100%;
max-height: 100%;
height: 500px;
}

.image-3{
  object-fit: cover;
width: 100%;
max-height: 100%;
height: 500px;
}

.image-4{
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  height: 500px;
}

.furnish > h4{
  font-weight: 900;
}
.fb-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 10px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}
.insta-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 8px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}
.twitter-logo{
  height: 30px;
  width: 30px;
  background-color:rgb(86, 188, 228);
  border-radius: 10%;
  padding-left: 8px;
  padding-top: 2px;
  color: white;
  display: inline-block;
}

.last-grid{

  padding: 0px 0px 0px 12px;
  background-color: rgb(215, 246, 255);
  margin-top: 40px;
}
.last-grid-photo-1{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.last-grid-photo-2{
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}

.fa-address-card, .fa-phone-volume,.fa-envelope{
float: left;
}
.address-card, .phone, .domain{
margin-left: 40px;
}
.question{
  margin-top: 40px;
  height: 350px;
}

.services{
  margin-top: 30px;
}
.recent-posts{
  margin-top: 30px;
}

.footer{
  height: 130px;
  background-color: skyblue;
  margin-bottom: 10px;
  text-align: center;
  padding-top: 60px;
  color: gray;
}
.muaz{
  color:rgb(184, 224, 238);
  font-weight: 900;
}
}



